<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                text-align: center;
                background-color: white;
            }
            #square {
                height: 700px;
                width: 700px;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #bar {
                border-radius: 0.25%;
                margin: 9.5%;
                height: 50%;
                width: 0.5%;
                background-color: white;
                box-shadow: 0px 0px 15px 15px rgba(255,255,255,0.6);
            }
        </style>
    </head>
    <body>
        <div id="square">
            <div id="bar"></div>
            
            <div id="bar"></div>
            
            <div id="bar"></div>
            
            <div id="bar"></div>
        </div>
    </body>
</html>